<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>54C797464FD7F7E988F801A11CD1A615</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-79F4AD2D4F3AE8BC2AF7809F6D20E763_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000024</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22420</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-LostAndFound2021</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>8FF34EC841339A37DDF8AFA036C20665</MachineId>
		<LoginId>8ff34ec841339a37ddf8afa036c20665</LoginId>
		<EpicAccountId>9d822a967ec2477485d11f918113fbb2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34202075136</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
NahimicOSD
NahimicOSD
NahimicOSD
user32
ntdll
win32u
user32
user32
user32
ntdll
win32u
user32
user32
user32
combase
combase
combase
combase
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 56ed1d UE4Editor-Core 0x0000000052270000 + 566609 KERNELBASE 0x00000000aa990000 + 10c247 ntdll 0x00000000ad250000 + cf228 ntdll 0x00000000ad250000 + a09b0 ntdll 0x00000000ad250000 + a1f6f ntdll 0x00000000ad250000 + 51454 ntdll 0x00000000ad250000 + a0a9e ntdll 0x00000000ad250000 + 63416 ntdll 0x00000000ad250000 + 2fcb4 ntdll 0x00000000ad250000 + 2fae2 NahimicOSD 0x000000008b8c0000 + 200d2 NahimicOSD 0x000000008b8c0000 + 13308 NahimicOSD 0x000000008b8c0000 + 13ae5 USER32 0x00000000ac6d0000 + 22a87 ntdll 0x00000000ad250000 + a0a44 win32u 0x00000000ab280000 + 1404 USER32 0x00000000ac6d0000 + 2107 USER32 0x00000000ac6d0000 + 20e22 USER32 0x00000000ac6d0000 + 2f6f4 ntdll 0x00000000ad250000 + a0a44 win32u 0x00000000ab280000 + 1ec4 USER32 0x00000000ac6d0000 + 7d8b USER32 0x00000000ac6d0000 + 7958 USER32 0x00000000ac6d0000 + 77a2 combase 0x00000000aba80000 + d0db7 combase 0x00000000aba80000 + 5abcf combase 0x00000000aba80000 + 5c2e8 combase 0x00000000aba80000 + 5c0d8 UE4Editor-ApplicationCore 0x00000000739c0000 + 23577 UE4Editor-ApplicationCore 0x00000000739c0000 + 36d07 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</PCallStack>
		<PCallStackHash>3A4CCF060AF65AFCF272BC7956C9FC88CA6CC360</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + a0604 ntdll 0x00000000ad250000 + 6379d ntdll 0x00000000ad250000 + 63652 ntdll 0x00000000ad250000 + 6346d ntdll 0x00000000ad250000 + 2fcb4 ntdll 0x00000000ad250000 + 2fae2 combase 0x00000000aba80000 + 5c2b2 combase 0x00000000aba80000 + 5c0d8 ole32 0x00000000accc0000 + d151 UE4Editor-ApplicationCore 0x00000000739c0000 + 5b1b UE4Editor-ApplicationCore 0x00000000739c0000 + 145d6 UE4Editor-Slate 0x0000000057a50000 + 45013 UE4Editor 0x00000000f2700000 + 28bad UE4Editor 0x00000000f2700000 + 1b7d7 UE4Editor 0x00000000f2700000 + 1bb5a UE4Editor 0x00000000f2700000 + 2e31d UE4Editor 0x00000000f2700000 + 3145a KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + a0664 ntdll 0x00000000ad250000 + 52dc7 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + a0664 ntdll 0x00000000ad250000 + 52dc7 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + a0664 ntdll 0x00000000ad250000 + 52dc7 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9d294 KERNELBASE 0x00000000aa990000 + 4d84e UE4Editor-TraceLog 0x00000000a5330000 + e10b UE4Editor-TraceLog 0x00000000a5330000 + 1056 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9d334 KERNELBASE 0x00000000aa990000 + 76381 UE4Editor-Core 0x0000000052270000 + 58f9d8 UE4Editor-Core 0x0000000052270000 + 56f1c8 UE4Editor-Core 0x0000000052270000 + 569cf7 UE4Editor-Core 0x0000000052270000 + 5719e0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21028</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21772</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a77c0 UE4Editor-Core 0x0000000052270000 + a8b1d UE4Editor-Core 0x0000000052270000 + b0eeb UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + a8445 UE4Editor-Core 0x0000000052270000 + a8aa3 UE4Editor-Core 0x0000000052270000 + 3e14bd UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22440</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9d294 KERNELBASE 0x00000000aa990000 + 4d84e UE4Editor-Core 0x0000000052270000 + 30ec55 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>FAsyncWriter_LostAndFound2021</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Media 0x000000006fa40000 + 42bc UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + a0664 ntdll 0x00000000ad250000 + 52dc7 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9d294 KERNELBASE 0x00000000aa990000 + 4d84e UE4Editor-HTTP 0x0000000020320000 + 988f6 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9d294 KERNELBASE 0x00000000aa990000 + 4d84e UE4Editor-WebSockets 0x000000001ae40000 + 15c3e UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-OnlineSubsystem 0x000000001b100000 + 141786 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>512</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 593e6e UE4Editor-Core 0x0000000052270000 + 1c62d5 UE4Editor-Core 0x0000000052270000 + 5904db UE4Editor-Core 0x0000000052270000 + 587eb0 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad250000 + 9cc94 KERNELBASE 0x00000000aa990000 + 1a34e UE4Editor-Core 0x0000000052270000 + 56ed1d UE4Editor-Core 0x0000000052270000 + 566609 KERNELBASE 0x00000000aa990000 + 10c247 ntdll 0x00000000ad250000 + cf228 ntdll 0x00000000ad250000 + a09b0 ntdll 0x00000000ad250000 + a1f6f ntdll 0x00000000ad250000 + 51454 ntdll 0x00000000ad250000 + a0a9e ntdll 0x00000000ad250000 + 63416 ntdll 0x00000000ad250000 + 2fcb4 ntdll 0x00000000ad250000 + 2fae2 NahimicOSD 0x000000008b8c0000 + 200d2 NahimicOSD 0x000000008b8c0000 + 13308 NahimicOSD 0x000000008b8c0000 + 13ae5 USER32 0x00000000ac6d0000 + 22a87 ntdll 0x00000000ad250000 + a0a44 win32u 0x00000000ab280000 + 1404 USER32 0x00000000ac6d0000 + 2107 USER32 0x00000000ac6d0000 + 20e22 USER32 0x00000000ac6d0000 + 2f6f4 ntdll 0x00000000ad250000 + a0a44 win32u 0x00000000ab280000 + 1ec4 USER32 0x00000000ac6d0000 + 7d8b USER32 0x00000000ac6d0000 + 7958 USER32 0x00000000ac6d0000 + 77a2 combase 0x00000000aba80000 + d0db7 combase 0x00000000aba80000 + 5abcf combase 0x00000000aba80000 + 5c2e8 combase 0x00000000aba80000 + 5c0d8 UE4Editor-ApplicationCore 0x00000000739c0000 + 23577 UE4Editor-ApplicationCore 0x00000000739c0000 + 36d07 KERNEL32 0x00000000abde0000 + 17034 ntdll 0x00000000ad250000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637533654940380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
